{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Password=JalalOnagh@Hesam#8740;Persist Security Info=True;User ID=jalalonagh0819;Initial Catalog=footdb;Data Source=93.118.113.229;TrustServerCertificate=True",
    //"DefaultConnection": "Server=localhost;Database=FootballTacticalTraining;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "jalalonagh:Ja@0819@127.0.0.1:6379,abortConnect=false"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBe32CharactersLong!!",
    "Issuer": "FootballTacticalTraining",
    "Audience": "FootballTacticalTrainingWeb",
    "ExpiryHours": "168"
  },
  "ZarinPal": {
    "MerchantId": "61055616-f5dd-4105-80b6-bc0f1bcbef28",
    "IsSandbox": false,
    "ApiUrl": "https://api.zarinpal.com/pg/v4/payment/request.json",
    "VerifyUrl": "https://api.zarinpal.com/pg/v4/payment/verify.json",
    "GatewayUrl": "https://www.zarinpal.com/pg/StartPay/",
    "SandboxApiUrl": "https://sandbox.zarinpal.com/pg/v4/payment/request.json",
    "SandboxVerifyUrl": "https://sandbox.zarinpal.com/pg/v4/payment/verify.json",
    "SandboxGatewayUrl": "https://sandbox.zarinpal.com/pg/StartPay/"
  },
  "Cors": {
    "Origins": "http://localhost:3000"
  },
  "AI": {
    "BaseUrl": "https://arvancloudai.ir/gateway/models/DeepSeek-V4-Flash/7lEvcZUm4N9Kuo2TlELkm2QtNeiSABbqALs2vSs0U_I6lT5KvWXGUdtoCaH1tj-IbVbOoBSWv5E88AgTTP7bZ-4KsDmfxc0BUb4qvOjChJY-Ej4RSXsxEYo9gJSpScw8DOKN3VJK-g1eKuC25cN1RzWh2Q8dzcEFf5TPwRogYMvY4rLlw0cQO7EGfIvGryKszgtL6Sgd06AyDsUcvgtniMEONXEXIk3cE8dLLhZ7Qt286qrrdcOvDiKqSfHhsOct9m0W-wSQ_cU/v1",
    "ApiKey": "75fdb919-4dbd-5bb7-b51d-54018c907413",
    "Model": "DeepSeek-V4-Flash"
  }
}
